<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from demo.nrgthemes.com/projects/hostguru/domains.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Oct 2016 19:12:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Host Guru</title>
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/fopen-sans.css" rel="stylesheet">
    <link href="css/raleway-webfont.css" rel="stylesheet">
    <link href="css/lato.css" rel="stylesheet">
    <link href="css/idangerous.swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  </head>
  <body>


	<!-- 
	*******************
      	HEADER    
	****************** 
	--> 

	<div class="wpc-main-header">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-sm-6 no-padding">
					<div class="soc-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
				<div class="col-sm-6 no-padding-right">
					<section class="header-info">
						<h6>
							<a href="#"><i class="fa"><img src="img/icon-2.png" alt="icon"></i> Sign Up</a>
							<a href="#"><i class="fa fa-location-arrow"></i> Support</a>
							<a href="tel:+1234567890"><i class="fa fa-mobile"></i> +1-888-555-5555</a>
							<a href="mailto:info@hostguru.com"><i class="fa fa-envelope"></i>info@hostguru.com</a>
						</h6>						
					</section>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	*******************
       LOGIN   
	****************** 
	-->
	
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6">
				<!-- form itself -->
		<form action="#" id="test-form" class="mfp-hide white-popup-block login-form">
		
			<div class="row">
				<div class="col-sm-6 col-sm-offset-1">
					<div class="wrapper">
						<h3 class="title">Log in</h3>
						<div class="subtitle">Please fill in your basic info:</div>
						<div><input type="text" name="username" placeholder="Username" class="field" autocomplete="off" required></div>
						<div><input type="password" name="password" placeholder="Password" class="field" autocomplete="off" required></div>
					</div>
				</div>
				<div class="col-sm-4 text-xs-center">
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label>
					<input type="submit" class="wpc-btn" value="log in">
				</div>
			</div>
			
		</form>
			</div>
		</div>
	</div>
	


<!-- 
	*******************
      NAV MENU    
	****************** 
	-->


	<div class="wpc-menu-wrap">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 no-padding">
					<a href="https://besthostingprovider.ml"><img src="img/logo.png" alt="logo" class="logo-menu"></a>
				</div>
				<div class="col-sm-9 col-lg-7 col-lg-offset-2 no-padding">
					<nav class="wpc-nav-menu">
						<button class="menu-toggle">
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    		<span class="icon"></span>
				    	</button>
					    <ul class="main-menu">
					        <li class="menu-item active menu-item-has-children">
					        	<a href="https://besthostingprovider.ml">Home</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="https://besthostingprovider.ml">Home Style 1</a></li>
					                <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
					                <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
					                <li class="menu-item"><a href="homepage-4.html">Home Style 4</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="hosting">hosting</a>
					        	<ul class="sub-menu">
					        		<li class="menu-item"><a href="domains.html">Domain Registration</a></li>
					                <li class="menu-item"><a href="hosting">Shared Hosting</a></li>
					                <li class="menu-item"><a href="cloud.html">Cloud VPS Slider</a></li>
					                <li class="menu-item"><a href="servers.html">Dedicated Servers</a></li>
					                <li class="menu-item"><a href="datacenter.html">Datacenter</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					            <a href="about">pages</a>
					            <ul class="sub-menu">
					                <li class="menu-item"><a href="elements.html">Elements</a></li>
					                <li class="menu-item"><a href="about"> About Us</a></li>
					                <li class="menu-item"><a href="services">Services</a></li>
					                <li class="menu-item"><a href="team">Our Team</a></li>
					                <li class="menu-item"><a href="404.html">404</a></li>
					                <li class="menu-item"><a href="countdown.html">Coming Soon</a></li>
					                <li class="menu-item"><a href="register.html">Register</a></li>
					                <li class="menu-item"><a href="faq.html">Faq</a></li>
					            </ul>
					        </li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="blog">blog</a>
					        	<ul class="sub-menu">
					                <li class="menu-item"><a href="blog">Blog Style 1 </a></li>
					                <li class="menu-item"><a href="blog-2.html">Blog Style 2</a></li>
					                <li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
					            </ul>
				        	</li>
					        <li class="menu-item menu-item-has-children">
					        	<a href="#">User</a>
					        	<ul class="sub-menu">
			                        <li class="menu-item"><a href="checkout.html">Checkout</a></li>
			                        <li class="menu-item"><a href="cart.html">Cart</a></li>
			                        <li class="menu-item"><a class="popup-with-form" href="#test-form">Login</a></li>
			                    </ul>
				        	</li>
					        <li class="menu-item"><a href="contact.html">Contact</a></li>
					    </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	
	<!-- 
	*******************
		DOMAIN SEARCH
	****************** 
	-->
<div class="wpc-search-domain">
		<div class="container-fluid no-padding">
			<div class="row no-margin">
				<div class="col-sm-12 no-padding">
					<form action="#" class="form-search">
						<div class="container no-padding-sm">
							<div class="row">
								<div class="col-sm-3 col-md-3 col-md-offset-1 no-padding-md">
									<label for="search" class="title">find your perfect domain name:</label>
								</div>
								<div class="col-sm-5 no-padding-sm">
									<input type="text" class="field-search" name="search" id="search" placeholder="Enter your domain name here ...">
								</div>
								<div class="col-sm-2 text-xs-center">
									<input type="submit" class="wpc-btn" value="Check Availability">
								</div>
							</div>
						</div>
					</form>
					<div class="divider"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-11 col-md-offset-1 no-padding">
								<div class="domain-info first">
									<span class="title">.com</span>
									<span class="price">$5.75</span>
								</div>
								<div class="domain-info">
									<span class="title">.net</span>
									<span class="price">$9.45</span>
								</div>
								<div class="domain-info">
									<span class="title">.org</span>
									<span class="price">$7.50</span>
								</div>
								<div class="domain-info">
									<span class="title">.us</span>
									<span class="price">$5.99</span>
								</div>
								<div class="domain-info">
									<span class="title">.biz</span>
									<span class="price">$9.99</span>
								</div>
								<div class="domain-info last">
									<div class="title-price">*All prices</div>
									<div class="title-price">per annum</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- 
	*******************
  		DOMAIN PRICING
	****************** 
	-->

<div class="wpc-cart">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading">
						Domain Pricing
					</div>
					<div class="section-subheading">
						Lorem ipsum dolor
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 no-padding">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>Ext</th>
									<th>Cost</th>
									<th>Renewal</th>
									<th>Transfer</th>
									<th>Order</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>.COM</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
								<tr>
									<td>.NET</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
								<tr>
									<td>.ORG</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
								<tr>
									<td>.ME</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
																<tr>
									<td>.US</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
								<tr>
									<td>.SM</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
								<tr>
									<td>.IO</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>
								<tr>
									<td>.IM</td>
									<td>$12 per year</td>
									<td>$8</td>
									<td>$1</td>
									<td class="total"><a href="#" class="wpc-btn">Find Domain</a></td>
								</tr>				
							</tbody>
						</table>
					</div>
				</div>
			</div>
		
		</div>
	</div>



	<!-- 
	*******************
  		FAQ
	****************** 
	-->
	

	<div class="wpc-section-question">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading light small-text">
						Frequently Asked Questions
					</div>
					<div class="section-subheading light small-text">
						Lorem ipsum dolor 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 no-padding-sm">
					<div class="square">
						<div class="text">q</div>
					</div>
					<div class="wrapper">
						<div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
						<div class="desc">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
						</div>
					</div>
				</div>
				<div class="col-sm-6 no-padding-sm">
					<div class="square">
						<div class="text">q</div>
					</div>
					<div class="wrapper">
						<div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
						<div class="desc">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 no-padding-sm">
					<div class="square">
						<div class="text">q</div>
					</div>
					<div class="wrapper">
						<div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
						<div class="desc">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
						</div>
					</div>
				</div>
				<div class="col-sm-6 no-padding-sm">
					<div class="square">
						<div class="text">q</div>
					</div>
					<div class="wrapper">
						<div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
						<div class="desc">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<a href="#" class="wpc-btn">Ask your questions through email</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 
	*******************
		CLIENTS
	****************** 
	-->

	<div class="wpc-clients-h">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="section-heading small-text">
						Customers Love Us
					</div>
					<div class="section-subheading small-text">
						Lorem ipsum dolor 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="group-wrap">
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 1
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info active">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 2
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 3
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 4
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
						<div class="wrapper wrap-info">
							<div class="testimonial">
								<img src="img/quote.png" alt="quote">
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 5
								</div>
							</div>
							<h3 class="heading">Max Tkach</h3>
							<div class="subheading">happy client</div>
						</div>
					</div>
					<div class="clients-slider">
						<div class="slider-container slider-filter">
						    <div class="slider-wrap"> 
						        <div class="swiper-container main-slider testimonials-slider" data-autoplay="0" data-touch="0" data-mouse="0" data-slides-per-view="responsive" data-loop="0" data-speed="1200" data-mode="horizontal" data-xs-slides="3" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-center="1">
						        <div class="swiper-wrapper">
							        <div class="swiper-slide img-person">
										<img src="img/client-6.jpg" alt="photo" class="img-responsive">									
							        </div>
							        <div class="swiper-slide img-person default-active">
										<img src="img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div> 
							        <div class="swiper-slide img-person">
										<img src="img/client-7.jpg" alt="photo" class="img-responsive">	
							        </div>
							        <div class="swiper-slide img-person">
										<img src="img/client-6.jpg" alt="photo" class="img-responsive">	
							        </div>

									<div class="swiper-slide img-person">
										<img src="img/client-8.jpg" alt="photo" class="img-responsive">	
							        </div>
						        </div>						        
						        <div class="pagination hidden vertical-mode pagination-index"></div>
						      </div> 
						    </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	
	<!-- 
	*******************
		SUBSCRIBE
	****************** 
	-->


	<div class="wpc-subcribe">	
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-md-offset-1 col-xs-12">
					<h1 class="heading">Sign up to our newsletter for special offers</h1>
				</div>
			</div>
			<div class="row">
				<form action="#" class="form">
					<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
						<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
					</div>
					<div class="col-sm-4 col-xs-12  text-xs-center">
						<input type="submit" value="Sign Up" class="wpc-btn">
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- 
	*******************
		FOOTER
	****************** 
	-->

	<footer class="wpc-footer">
		<div class="container no-padding-sm">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-light.png" alt="logo">
					<div class="footer-info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Officiis at, voluptatem similique tempora voluptate quia in ea minima earum.
					</div>
					<p class="contact"><i class="flaticon-location"></i> 2901 Some Road, City, Country</p> 
					<p class="contact"><a href="mailto:info@hostguru.com"><i class="flaticon-letter"></i>info@hostguru.com</a></p> 
					<p class="contact"><a href="tel:+1234567890"><i class="flaticon-technology-1"></i>1 -234 -456 -7890 </a></p>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="heading">Explore our pages</div>
					<ul class="footer-menu classic">
						<li class="menu-item"><a href="https://besthostingprovider.ml">Home</a> </li>                             
						<li class="menu-item"><a href="about">About Us</a> </li>
						<li class="menu-item"><a href="services">Services</a></li>
						<li class="menu-item"><a href="shop.html">shop</a></li>
						<li class="menu-item"><a href="blog">Blog</a></li>
						<li class="menu-item"><a href="hosting">Hosting</a></li>
						<li class="menu-item"><a href="team">Our team</a></li>
						<li class="menu-item"><a href="countdown.html">Coming soon</a></li>
						<li class="menu-item"><a href="faq.html">Faq</a></li>						
						<li class="menu-item"><a href="cart.html">cart</a></li>
						<li class="menu-item"><a href="checkout.html">checkout</a></li>
						<li class="menu-item"><a href="product.html">product</a></li>
						<li class="menu-item"><a href="portfolio.html">portfolio</a></li>
						<li class="menu-item"><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12 text-xs-center text-sm-center">
					<div class="heading">Contact info</div>
					<div class="soc-icons">
						<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						<a href="#"><i class="fa fa-google-plus"></i> Google Plus</a> <br>
						<a href="#"><i class="fa fa-twitter"></i> Twitter</a> 
						<a href="#"><i class="fa fa-linkedin"></i> Linkedin</a>						
					</div>					
				</div>
			</div>			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 no-padding-sm">
					<div class="footer-bottom">
					<div class="container no-padding-sm">
						<div class="row">
							<div class="col-lg-6 col-xs-12 text-center text-lg-left">
								<div class="copyrigh">Copyright 2016 Host Guru - web hosting.</div>
							</div>
							<div class="col-lg-6 col-xs-12">
								<ul class="footer-menu">
									<li class="menu-item"><a href="#">Legal</a></li>
									<li class="menu-item"><a href="#">Sitemap</a></li>
									<li class="menu-item"><a href="#">Privacy Policy</a></li>                             
								</ul>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>






    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>

<!-- Mirrored from demo.nrgthemes.com/projects/hostguru/domains.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Oct 2016 19:12:20 GMT -->
</html>
