<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Sample Page – koukou</title><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://wp-koul.rhcloud.com/feed/"><link rel="alternate" type="text/xml" title="RSS .92" href="https://wp-koul.rhcloud.com/feed/rss/"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://wp-koul.rhcloud.com/feed/atom/"><link rel="pingback" href="https://wp-koul.rhcloud.com/xmlrpc.php"><meta name="robots" content="noindex,follow"><link rel="alternate" type="application/rss+xml" title="koukou » Feed" href="https://wp-koul.rhcloud.com/feed/"><link rel="alternate" type="application/rss+xml" title="koukou » Comments Feed" href="https://wp-koul.rhcloud.com/comments/feed/"><link rel="alternate" type="application/rss+xml" title="koukou » Sample Page Comments Feed" href="https://wp-koul.rhcloud.com/sample-page/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/wp-koul.rhcloud.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><!--[if lt IE 9]>
<link rel='stylesheet' id='iecss-css'  href='https://wp-koul.rhcloud.com/wp-content/themes/braxton/css/iecss.css?ver=4.5.4' type='text/css' media='all' />
<![endif]--><link rel="stylesheet" id="mvp-style-css" href="https://wp-koul.rhcloud.com/wp-content/themes/braxton/style.css?ver=4.5.4" type="text/css" media="all"><link rel="stylesheet" id="reset-css" href="https://wp-koul.rhcloud.com/wp-content/themes/braxton/css/reset.css?ver=4.5.4" type="text/css" media="all"><link rel="stylesheet" id="media-queries-css" href="https://wp-koul.rhcloud.com/wp-content/themes/braxton/css/media-queries.css?ver=4.5.4" type="text/css" media="all"><link rel="stylesheet" id="googlefonts-css" href="http://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%7CVidaloka%7CPlayfair+Display%3A400%2C700%2C900%7COpen+Sans+Condensed%3A300%2C700%7COpen+Sans%3A400%2C800%7COswald%3A300%2C400%2C700%7CRaleway%3A200%2C300%2C400%2C500%2C600%2C700%2C800&amp;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese&amp;ver=4.5.4" type="text/css" media="all"><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script><link rel="https://api.w.org/" href="https://wp-koul.rhcloud.com/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp-koul.rhcloud.com/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp-koul.rhcloud.com/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 4.5.4"><link rel="canonical" href="https://wp-koul.rhcloud.com/sample-page/"><link rel="shortlink" href="https://wp-koul.rhcloud.com/?p=2"><link rel="alternate" type="application/json+oembed" href="https://wp-koul.rhcloud.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwp-koul.rhcloud.com%2Fsample-page%2F"><link rel="alternate" type="text/xml+oembed" href="https://wp-koul.rhcloud.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwp-koul.rhcloud.com%2Fsample-page%2F&amp;format=xml"><style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Vidaloka:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Playfair+Display:100,200,300,400,500,600,700,800,900|Oswald:100,200,300,400,500,600,700,800,900&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);

#nav-wrapper {
	background: #ffffff;
	}

#main-nav .menu li a:hover,
#main-nav .menu li.current-menu-item a,
#search-button:hover,
.home-widget h3.widget-cat,
span.post-tags-header,
.post-tags a:hover,
.tag-cloud a:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #1909f0;
	}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce span.onsale,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: #1909f0;
	}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	opacity: 0.8;
	}

#main-nav .menu-item-home a:hover {
	background: #1909f0 !important;
	}

#top-story-left h3,
#top-story-right h3 {
	border-bottom: 3px solid #1909f0;
	}

a, a:visited,
ul.top-stories li:hover h2,
ul.top-stories li:hover h2,
#top-story-middle:hover h2,
#top-story-wrapper:hover #feat2-main-text h2,
#feat1-left-wrapper:hover .feat1-left-text h2,
#feat1-right-wrapper:hover .feat1-right-text h2,
ul.split-columns li:hover h2,
.home-widget ul.wide-widget li:hover h2,
.home-widget ul.home-list li:hover h2,
h3.story-cat,
h3.story-cat a,
.sidebar-widget ul.home-list li:hover h2,
.sidebar-widget ul.wide-widget li:hover h2,
.sidebar-widget ul.split-columns li:hover h2,
#footer-nav .menu li a:hover,
.footer-widget ul.home-list li:hover h2,
.footer-widget ul.wide-widget li:hover h2,
.footer-widget ul.split-columns li:hover h2,
.prev,
.next {
	color: #3b09f0;
	}

#wallpaper {
	background: url() no-repeat 50% 0;
	}

.featured-text h2,
.featured-text h2 a,
.feat1-main-text h2,
.feat1-main-text h2 a {
	font-family: 'Vidaloka', serif;
	}

#main-nav .menu li a,
#main-nav .menu li:hover ul li a {
	font-family: 'Raleway', sans-serif;
	}

#top-story-left h2,
#top-story-right h2,
.feat1-left-text h2,
.feat1-right-text h2,
#feat2-main-text h2,
#middle-text h2,
ul.split-columns li h2,
.home-widget .wide-text h2,
.home-widget .home-list-content h2,
h1.story-title,
.sidebar-widget .wide-text h2,
.sidebar-widget ul.split-columns li h2,
.footer-widget .wide-text h2,
.footer-widget ul.split-columns li h2,
#post-404 h1 {
	font-family: 'Playfair Display', serif;
	}

#top-story-left h3,
#top-story-right h3,
#middle-text h3,
h1.home-widget-header,
#woo-content h1.page-title,
h3.home-widget-header,
h1.archive-header,
h3.story-cat,
h3.story-cat a,
#content-area h1,
#content-area h2,
#content-area h3,
#content-area h4,
#content-area h5,
#content-area h6,
h4.post-header,
h3.sidebar-widget-header,
h3.footer-widget-header {
	font-family: 'Oswald', sans-serif;
	}

@media screen and (max-width: 767px) and (min-width: 480px) {

	.sidebar-widget .home-list-content h2 {
		font-family: 'Playfair Display', serif;
		}

	}

#menufication-outer-wrap.menufication-transition-in #menufication-scroll-container {
	overflow-y: auto !important;
	}

</style></head><body class="page page-id-2 page-template-default">
<div id="site">
		<div id="nav-wrapper">
		<div id="nav-inner">
									<div id="mobi-nav">
				<div class="menu"><ul><option value="" id="menu-item-2"></option></ul></div>
			</div><!--mobi-nav-->
									<div id="logo-small" itemscope itemtype="http://schema.org/Organization">
									<a itemprop="url" href="https://wp-koul.rhcloud.com"><img itemprop="logo" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/images/logos/logo-small.png" alt="koukou"></a>
							</div><!--logo-small-->
						<div id="main-nav">
				<div class="menu"><ul><li class="page_item page-item-2 current_page_item"><a href="https://wp-koul.rhcloud.com/sample-page/">Sample Page</a></li></ul></div>
			</div><!--main-nav-->
			<div id="search-button">
				<img src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/images/search-icon.png"></div><!--search-button-->
			<div id="search-bar">
				<form method="get" id="searchform" action="https://wp-koul.rhcloud.com/">
	<input type="text" name="s" id="s" value="Search" onfocus='if (this.value == "Search") { this.value = ""; }' onblur='if (this.value == "") { this.value = "Search"; }'><input type="hidden" id="searchsubmit" value="Search"></form>			</div><!--search-bar-->
		</div><!--nav-inner-->
	</div><!--nav-wrapper-->
	<div id="body-wrapper">
				<div id="main-wrapper">
													<div id="content-wrapper">
				<div id="content-main">
												<div id="home-main">
				<div id="post-area" class="post-2 page type-page status-publish hentry">
					<h1 class="story-title">Sample Page</h1>
											<div class="social-sharing-top">
							
	<div class="share-count">
			</div><!--share-count-->

							<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=https://wp-koul.rhcloud.com/sample-page/&amp;t=Sample Page', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span><p>Share</p></div></a>
							<a href="#" onclick="window.open('http://twitter.com/share?text=Sample Page -&amp;url=https://wp-koul.rhcloud.com/sample-page/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span><p>Tweet</p></div></a>
							<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=https://wp-koul.rhcloud.com/sample-page/&amp;media=&amp;description=Sample Page', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span><p>Share</p></div></a>
							<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&amp;url=https://wp-koul.rhcloud.com/sample-page/', 'googleShare', 'width=626,height=436'); return false;" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span><p>Share</p></div></a>
							<a href="https://wp-koul.rhcloud.com/sample-page/#respond"><div class="social-comments"><p>0 comments</p></div></a>
						</div><!--social-sharing-top-->
										<div id="content-area">
						<p>This is an example page. It’s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<blockquote><p>Hi there! I’m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin’ caught in the rain.)</p></blockquote>
<p>…or something like this:</p>
<blockquote><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<p>As a new WordPress user, you should go to <a href="https://wp-koul.rhcloud.com/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
											</div><!--content-area-->
				</div><!--post-area-->
			</div><!--home-main-->
		</div><!--content-main-->
		<div id="sidebar-wrapper">
		<div class="sidebar-widget">
		<div class="widget-ad">
			<h4 class="ad-header">Advertisement</h4>
			<div class="widget-ad">
				<img src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/images/ad300.gif"></div><!--widget-ad-->
		</div><!--widget-ad-->
	</div><!--sidebar-widget-->
	<div class="sidebar-widget">
		<span class="sidebar-widget-header"><h3 class="sidebar-widget-header">Connect</h3></span>
				<div id="content-social">
					<ul><li><a href="https://wp-koul.rhcloud.com/feed/rss/" alt="RSS Feed" class="rss-but"></a></li>
											</ul></div><!--content-social-->
	</div><!--sidebar-widget-->
	<div class="sidebar-widget">
		<span class="sidebar-widget-header"><h3 class="sidebar-widget-header">Facebook</h3></span>
		<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=300&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:258px;" allowtransparency="true"></iframe>
	</div><!--sidebar-widget-->
	<div class="sidebar-widget">
		<span class="sidebar-widget-header"><h3 class="sidebar-widget-header">Style</h3></span>
		<ul class="home-list"></ul></div><!--sidebar-widget-->

	 	</div><!--sidebar-wrapper-->			</div><!--content-wrapper-->
</div><!--main-wrapper-->
		<div id="footer-wrapper">
			<div id="footer-top">
				<div id="footer-nav">
					<div class="menu"><ul><li class="page_item page-item-2 current_page_item"><a href="https://wp-koul.rhcloud.com/sample-page/">Sample Page</a></li></ul></div>
				</div><!--footer-nav-->
								<div id="footer-widget-wrapper">
															<div class="footer-widget">
						<h3 class="footer-widget-header">Latest News</h3>
						<ul class="home-list"><li>
								<a href="https://wp-koul.rhcloud.com/2015/12/30/hello-world/" rel="bookmark">
								<div class="home-list-content">
									<h2>Hello world!</h2>
								</div><!--home-list-content-->
								</a>
							</li>
													</ul></div><!--footer-widget-->
					<div class="footer-widget">
						<h3 class="footer-widget-header">Tags</h3>
						<div class="tag-cloud">
												</div>
					</div><!--footer-widget-->
					 									</div><!--footer-widget-wrapper-->
			</div><!--footer-top-->
		</div><!--footer-wrapper-->
	</div><!--body-wrapper-->
</div><!--site-->




<div id="fb-root"></div>
<script>
//<![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//]]>
</script><script type="text/javascript">
//<![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//]]>
</script><script type="text/javascript">
//<![CDATA[
(function() {
    window.PinIt = window.PinIt || { loaded:false };
    if (window.PinIt.loaded) return;
    window.PinIt.loaded = true;
    function async_load(){
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src = "http://assets.pinterest.com/js/pinit.js";
        var x = document.getElementsByTagName("script")[0];
        x.parentNode.insertBefore(s, x);
    }
    if (window.attachEvent)
        window.attachEvent("onload", async_load);
    else
        window.addEventListener("load", async_load, false);
})();
//]]>
</script><script type="text/javascript">
//<![CDATA[
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
//]]>
</script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-includes/js/comment-reply.min.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/jquery.iosslider.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/scripts.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/jquery.lazyload.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/jquery.infinitescroll.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/respond.min.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/retina.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-content/themes/braxton/js/stickyMojo.js?ver=4.5.4"></script><script type="text/javascript" src="https://wp-koul.rhcloud.com/wp-includes/js/wp-embed.min.js?ver=4.5.4"></script></body></html>
